<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="top" url="../content/Help.html" /> 
        <mapID target="intro" url="../content/Help.html" />
        <mapID target="overview" url="../content/Help.html" />
	<mapID target="one" url="../content/Importador1de4.html" />
	<mapID target="two" url="../content/Importador2de4.html" />
        <mapID target="three" url="../content/Importador3de4.html" />
        <mapID target="four" url="../content/Importador4de4.html" />

        <mapID target="introArquivo" url="../content/cadastroMenu.html" />
        <mapID target="mascArquivo" url="../content/cadastroMascaraArquivo.html" />
        <mapID target="mascRegistro" url="../content/cadastroMascaraRegistro.html" />
        <mapID target="copiar" url="../content/clonar.html" />
</map>

