<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE helpset PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 2.0//EN" "http://java.sun.com/products/javahelp/helpset_2_0.dtd">
<helpset version="2.0">
 
  <title>Importador help</title>

  <maps>
     <homeID>top</homeID> 
     <mapref location="Importador-jhm.xml"/> 
  </maps>

  
  <view>
    <name>TOC</name>
    <label>Conteudo</label>
    <type>javax.help.TOCView</type>
    <data>ImportadorTOC.xml</data>
  </view>

  <presentation default="true" displayviewimages="true">
     <name>main window</name>
     <size width="750" height="550" />
     <location x="220" y="180" />
     <title>Importador Help</title>
     <image>toplevelfolder</image>
     <toolbar>
	<helpaction>javax.help.BackAction</helpaction>
	<helpaction>javax.help.ForwardAction</helpaction>
	<helpaction>javax.help.SeparatorAction</helpaction>
	<helpaction>javax.help.HomeAction</helpaction>
	<helpaction>javax.help.ReloadAction</helpaction>
	<helpaction>javax.help.SeparatorAction</helpaction>
	<helpaction>javax.help.PrintAction</helpaction>
	<helpaction>javax.help.PrintSetupAction</helpaction>
     </toolbar>
  </presentation>
</helpset>

