application.args=Paulo
auxiliary.org-nbheaven-sqe-codedefects-core.annotation-provider-checkstyle=false
auxiliary.org-nbheaven-sqe-codedefects-core.annotation-provider-findbugs=false
auxiliary.org-nbheaven-sqe-codedefects-core.annotation-provider-pmd=false
#Wed Dec 01 23:47:26 BRST 2010
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Paulo\\.netbeans\\6.9\\build.properties
