# To change this template, choose Tools | Templates
# and open the template in the editor.

chkCopiarVersao.text=Copiar vers\u00e3o
jButtonOk.text=OK
jButtonFechar.text=Cancelar
jLabel1.text=Nova Vers\u00e3o
jLabel2.text=Vers\u00e3o Atual
Form.title=Clonar Vers\u00e3o
