<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.6" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Manuten&#xe7;&#xe3;o Mascara de Arquivo"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="lblCodMascara" min="-2" max="-2" attributes="0"/>
                          <Component id="lblDescricao" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="txtMascaraDeRegistro" min="-2" pref="128" max="-2" attributes="0"/>
                              <EmptySpace pref="705" max="32767" attributes="0"/>
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="txtDescricaoRegistro" pref="913" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jButtonCopiar" max="32767" attributes="1"/>
                          <Component id="jComboBoxNumVersao" alignment="1" pref="151" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="btnAnterior" linkSize="1" min="-2" pref="80" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnProximo" linkSize="1" pref="152" max="32767" attributes="0"/>
                              <EmptySpace pref="109" max="32767" attributes="0"/>
                              <Component id="btnNovo" linkSize="1" min="-2" pref="152" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="btnRemoverReg" linkSize="1" min="-2" pref="110" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="btnSalvar" linkSize="1" min="-2" pref="86" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="btnCancelar" linkSize="1" min="-2" pref="108" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="btnAjuda" linkSize="1" min="-2" pref="147" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCodMascara" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtMascaraDeRegistro" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxNumVersao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtDescricaoRegistro" linkSize="3" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="lblDescricao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCopiar" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="btnAnterior" pref="39" max="32767" attributes="1"/>
                  <Component id="btnProximo" alignment="1" pref="39" max="32767" attributes="0"/>
                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                      <Component id="btnNovo" alignment="3" pref="39" max="32767" attributes="0"/>
                      <Component id="btnRemoverReg" alignment="3" pref="39" max="32767" attributes="0"/>
                      <Component id="btnSalvar" alignment="3" pref="39" max="32767" attributes="2"/>
                  </Group>
                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                      <Component id="btnCancelar" alignment="3" pref="39" max="32767" attributes="2"/>
                      <Component id="btnAjuda" alignment="3" pref="39" max="32767" attributes="2"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblCodMascara">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo do Registro:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMascaraDeRegistro">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDescricao">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDescricaoRegistro">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="Notas Fiscais"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" pref="1033" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="btnAdicionarLinha" linkSize="4" min="-2" pref="140" max="-2" attributes="1"/>
                      <Component id="btnRemover" linkSize="4" alignment="1" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="btnAdicionarLinha" linkSize="6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="btnRemover" linkSize="6" min="-2" pref="40" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" pref="259" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="horizontalScrollBarPolicy" type="int" value="32"/>
            <Property name="verticalScrollBarPolicy" type="int" value="22"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tblManutencao">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="0" rowCount="0"/>
                </Property>
                <Property name="autoResizeMode" type="int" value="0"/>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor" postCode="modeloTabela = new MyTableModel(); //inicia modelo da tabela&#xa;listenerTableModel = new MyTableModelListener(tblManutencao);&#xa;listenerTableModel.addUpdateTableListener(this);&#xa;modeloTabela.addTableModelListener(listenerTableModel);&#xa;&#xa;if (comboBoxColumnOrigem == null) {&#xa;    comboBoxColumnOrigem = new JComboBox();&#xa;} else {&#xa;    comboBoxColumnOrigem.removeAllItems();&#xa;}&#xa;&#xa;if (comboBoxColumnTipoCampo == null) {&#xa;    comboBoxColumnTipoCampo = new JComboBox();&#xa;} else {&#xa;    comboBoxColumnTipoCampo.removeAllItems();&#xa;}&#xa;&#xa;&#xa;tpOrigemController = new TipoDeOrigemJpaController();&#xa;List&lt;TipoDeOrigem&gt; findTipoDeOrigemEntities = tpOrigemController.findTipoDeOrigemEntities();&#xa;Iterator&lt;TipoDeOrigem&gt; findTipoDeOrigemEntitesIterator = findTipoDeOrigemEntities.iterator();&#xa;while (findTipoDeOrigemEntitesIterator.hasNext()) {&#xa;     comboBoxColumnOrigem.addItem(findTipoDeOrigemEntitesIterator.next().getDscTipoDeOrigem());&#xa;}&#xa;&#xa;tpCampoController = new TipoDeCampoJpaController();&#xa;List&lt;TipoDeCampo&gt; findTipoDeCampoEntities = tpCampoController.findTipoDeCampoEntities();&#xa;Iterator&lt;TipoDeCampo&gt; findTipoDeCampoEntitesIterator = findTipoDeCampoEntities.iterator();&#xa;&#xa;while (findTipoDeCampoEntitesIterator.hasNext()) {&#xa;  comboBoxColumnTipoCampo.addItem(findTipoDeCampoEntitesIterator.next().getDscTipoDeCampo());&#xa;}&#xa;&#xa;if (defaultCellEditorOrigem == null) {&#xa;   defaultCellEditorOrigem = new DefaultCellEditor(comboBoxColumnOrigem);&#xa;}&#xa;&#xa;if (defaultCellEditorTipo == null) {&#xa;   defaultCellEditorTipo = new DefaultCellEditor(comboBoxColumnTipoCampo);&#xa;}">
                  <TableColumnModel selectionModel="2"/>
                </Property>
                <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                <Property name="rowHeight" type="int" value="20"/>
                <Property name="selectionModel" type="javax.swing.ListSelectionModel" editor="org.netbeans.modules.form.editors2.JTableSelectionModelEditor">
                  <JTableSelectionModel selectionMode="0"/>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnAdicionarLinha">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/com/unimed/importador/visao/resources/add_stat.gif"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Adicionar"/>
            <Property name="horizontalTextPosition" type="int" value="2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAdicionarLinhaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRemover">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/com/unimed/importador/visao/resources/delete_obj.gif"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Remover"/>
            <Property name="horizontalTextPosition" type="int" value="2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemoverActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnAnterior">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/nav_backward.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Anterior"/>
        <Property name="iconTextGap" type="int" value="8"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAnteriorActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnProximo">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/nav_forward.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pr&#xf3;ximo"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="10"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
      </AccessibilityProperties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnProximoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnNovo">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/new.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Novo"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="8"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnRemoverReg">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/delete_obj.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Remover"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="8"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemoverRegActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSalvar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/save_edit.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Salvar"/>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="8"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancelar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/skip_task.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="8"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnAjuda">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/help_contents.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ajuda"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="8"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[69, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAjudaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Vers&#xe3;o Registro:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxNumVersao">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxNumVersaoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="MascaraDeCampoJpaController mascaraController = &#xa;    new MascaraDeCampoJpaController();&#xa;&#xa;List&lt;MascaraDeCampo&gt; list = mascaraController.findMascaraDeCampoEntities();&#xa;Iterator&lt;MascaraDeCampo&gt; iteratorMascara = list.iterator();&#xa;elementsComboVersao.removeAllElements();&#xa;List noDup = new ArrayList();&#xa;&#xa;/* preenche lista com todas as vers&#xf5;es */&#xa;while(iteratorMascara.hasNext()) {&#xa;     MascaraDeCampo temp = iteratorMascara.next();&#xa;     noDup.add(temp.getMascaraDeCampoPK().getNumVersaoMascaraDeRegistro());&#xa;}&#xa;&#xa;/* retira as duplicatas */&#xa;HashSet set = new HashSet(noDup);&#xa;Iterator iterator = set.iterator();&#xa;&#xa;List ordenar = new ArrayList();&#xa;&#xa;while(iterator.hasNext()) {&#xa;    ordenar.add((Short)iterator.next());&#xa;}&#xa;&#xa;/* ordena as versoes */&#xa;Collections.sort(ordenar);&#xa;iterator = ordenar.iterator();&#xa;&#xa;while(iterator.hasNext()){&#xa;   String t = Short.toString((Short)iterator.next());&#xa;   jComboBoxNumVersao.addItem(t);&#xa;   elementsComboVersao.addElement(t);&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCopiar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/com/unimed/importador/visao/resources/copy_edit.gif"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Copiar"/>
        <Property name="horizontalTextPosition" type="int" value="2"/>
        <Property name="iconTextGap" type="int" value="10"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCopiarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
