<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" resourceKey="Form.title"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="39" pref="39" max="39" attributes="0"/>
                      <Component id="jTextVersaoAtual" min="-2" pref="154" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="40" pref="40" max="40" attributes="0"/>
                      <Component id="jSpinnerNovaVersao" min="-2" pref="154" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                      <Component id="chkCopiarVersao" min="-2" pref="125" max="-2" attributes="0"/>
                      <EmptySpace min="2" pref="2" max="2" attributes="0"/>
                      <Component id="jComboBoxVersaoAnterior" min="-2" pref="154" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="12" pref="12" max="12" attributes="0"/>
                      <Component id="jProgressBar1" min="-2" pref="284" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="1">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButtonOk" min="-2" pref="121" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jButtonFechar" min="-2" pref="116" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="25" pref="25" max="25" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextVersaoAtual" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="12" pref="12" max="12" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="5" pref="5" max="5" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jSpinnerNovaVersao" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="12" pref="12" max="12" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="chkCopiarVersao" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxVersaoAnterior" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="19" pref="19" max="19" attributes="0"/>
              <Component id="jProgressBar1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonFechar" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
                  <Component id="jButtonOk" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="18" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
        <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkCopiarVersao">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="chkCopiarVersao.text"/>
        <Property name="name" type="java.lang.String" value="chkCopiarVersao" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="chkCopiarVersaoStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxVersaoAnterior">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
        <Property name="name" type="java.lang.String" value="jComboBoxVersaoAnterior" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonOk">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jButtonOk.text"/>
        <Property name="name" type="java.lang.String" value="jButtonOk" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonOkActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonFechar">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jButtonFechar.text"/>
        <Property name="name" type="java.lang.String" value="jButtonFechar" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonFecharActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
        <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextVersaoAtual">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="name" type="java.lang.String" value="jTextVersaoAtual" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSpinner" name="jSpinnerNovaVersao">
      <Properties>
        <Property name="name" type="java.lang.String" value="jSpinnerNovaVersao" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JProgressBar" name="jProgressBar1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jProgressBar1" noResource="true"/>
        <Property name="stringPainted" type="boolean" value="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
